---
layout: intro
title: Authors
description:
background: "/assets/images/bg-about.jpg"
---

<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for author in site.authors %}
  <div class="col">
    <div class="card my-4 shadow p-3 mb-5 bg-body rounded">
      <img
        alt="{{ author[1].name }}"
        src="{{author[1].avatar}}"
        class="card-img-top"
      />
      <class class="card-body">
        <h5 class="card-title">{{ author[1].name }}</h5>
        <p class="card-text">{{ author[1].description }}</p>
        <div class="icon-block mt-3 d-flex justify-content-centre">
          <div>
            <a target="_blank" href="{{ author[1].twitter }}"
              ><i class="fab fa-twitter text-muted" aria-hidden="true"></i
            ></a>
            &nbsp;
            <a target="_blank" href="{{ author[1].instagram }}"
              ><i
                class="fab fa-instagram-square text-muted"
                aria-hidden="true"
              ></i
            ></a>
            &nbsp;
            <a target="_blank" href="{{ author[1].facebook }}"
              ><i
                class="fab fa-facebook-square text-muted"
                aria-hidden="true"
              ></i
            ></a>
            &nbsp;
          </div>
        </div>
      </class>
    </div>
  </div>
  {% endfor %}
</div>
